# spring-boot-hello-coolify

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/: HelloWorldApplication.kt
src/main/resources/: application.yml
